<!-- Metadata elements --> 
<html lang="en"> 
  <!-- contains all other elements, specifies using HTML standard -->
<head> 
  <!-- information about the page: title, scripts, CSS -->   
  <meta charset = "UTF-8">
  <meta name = "author" content = "QS"
  <link rel=stylesheet type="text/css" href="style.css">
  <title> HTML notes </title>
  <!-- specifies page title, NEsted inside <head> </head> tags --> 
</head>

<body>
    <!-- contains all items seen on page --> 
<div class="titlebar">
    <!-- defines section of web page, useful for CSS --> 
  <img src="src/images/nuabo.jpg" id="Our last Nu ABO" width="50%"/>
    <!-- no end tag, src required, width optional, slash/ at the end indicate everything else remain constant--> 
  <h1> HTML example script </h1>
      <!-- section header, also <h2>, <h3>...<h6> --> 
</div>


<div class="titlebar">
<h1> Semetic <b> or </b> Style HMTL Tags </h1>
<b> Make Text Bold </b>
<em> Emphasize text </em>

<h1> Link Pages Together</h1> 
<p>
  how to create 
  <a href="https://qqs377.github.io/PersonalWeb/something.html">
  clickable text  
  </a> to link pages together.
</p>
  
</div>

<div> 
  <h1> Structure of Lists as Text Content </h1>
  <h3> bullet points </h3>
<ul>
  <li> this will appear as bullet point 1 </li> 
  <li> bullet point 2  </li>
    <ul>
      <li> you can add nested lists 1 within the bullet 2</li>
      <li> bullet within bullets</li>
    </ul>
  <li> bullet point 3 </li>
</ul>
This is the end

    <!-- <ul> (unordered list) must be inside <li>, <ul> cannot be a direct child of <ol>. It should be inside a <li>.  --> 
    <!-- <ul> must have <li> inside  --> 
    
  <h3> Ordered list </h3>
<ol>
  <li> this will appear as list #1 </li> 
  <li> list #2 </li>
  <li> list #3 </li>
</ol>

Combined

  <ol>
        <li class="oddNums">New York
            <ul>
                <li>Empire State Building</li>
                <li>Statue of Liberty</li>
                <li>Times Square</li>
            </ul>
        </li>
        <li>Los Angeles</li>
        <li class="oddNums">Chicago</li>
 </ol>

<!-- can make lists of lists, or lists of images  --> 

  <h3> table </h3>
    <!-- <table> contains rows <tr>  -->
    <!-- rows contains header <th> and cells <td>  -->
 
<table>
  <tr> 
    <th> Animal </th>
    <th> Time </th>
    <th> Location </th>
  </tr>
  <tr>
    <td> Capybara </td>
    <td> 8AM </td>
    <td> Lake </td>
  </tr>
  <tr>
    <td> Cat </td>
    <td> 9PM </td>
    <td> Backyard </td>
  </tr>
  <tr>
    <td> Hamster </td>
    <td> 1PM </td>
    <td> Cave </td>
  </tr>
</table>

</div>

<div>
  <h1> Creating an HTML Button </h1>
  <input type = "button" value = "Click me"
    onclick = "alert('nothing happened')">

  <!-- value: name of the button -->
  <!-- onclick: triggers event handler on click -->
  <!-- instead alert inside onclick, can also call function -->
  
  <input type = "button" value = "Don't click me"
    onclick = "dochange()">
  
  <script>
    function dochange() {
        alert('I told you');
    }
  </script>
  
  <!-- Choice: allow user to make a choice -->
  
  <input type = "button" value = "Make a Choice"
    onclick = "getUserChoice()">
  <script>
    function getUserChoice() {
              let choice = confirm("Do you want to proceed?");
              if (choice == true) {
                  <!-- Does the Same: if (choice) { -->
                  alert("You clicked OK!");
              } else {
                  alert("You clicked Cancel!");
              }
          }
  </script>
</div>

<div>
  <h1> Use CSS to Style HTML </h1>

  <p style="color: blue; font-size: 18px;">This is a blue paragraph.</p>
  
<head>
    <style>
        p {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>This paragraph is red.</p>
</body>


  <style>
    div {
      width: 500pt;
      padding: 5pt;
      margin: 10pt;
      border: 1px solid lightgray;
      font-size: 16pt;
    }
    #div1{
      background-color: lightsteelblue;
    }
    #div2{
      background-color: LightCoral;
    }
 <!-- color names:   https://www.w3schools.com/colors/colors_names.asp -->
  </style>

  <div id="div1">
    Example 1
  </div>

  <div id="div2">
    Example 2
  </div>
  

  <!-- or you can link it to CSS style sheet -->
  <!-- test out HTML and CSS here: http://codepen.io/ -->

  
</div>

<div>
  <h1> Change Color When Click on a Button </h1>
  
</div>



<script>
  function changecolor(){
    var dd1 = document.getElementById("d1");
    
    dd1.className = "redback";
    
  }

  function changetext(){
    var dd2 = document.getElementById("d2");
    
    dd2.innerHTML = "我改变语言";
  }
  
</script>

<style>
  .redback{
  background-color: LightCoral;
  }
</style>

<!-- change button style -->  
  
<button class="my-button">Click Me</button>

<style>
  .my-button {
    background-color: #3498db; /* Blue color */
    color: white; /* White text */
    padding: 10px 20px; /* Space inside the button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Hand cursor on hover */
  }

  /* Hover effect */
  .my-button:hover {
    background-color: #2980b9; /* Darker blue */
  }

</style>

  
<div id="d1">
  I change color
</div>

<div id="d2">
  I change language
</div>
  
<div>
  <p>
    <input type = "button" value = "color change" class="my-button"
      onclick = "changecolor()">
  </p>
  <p>
    <input type = "button" value = "text change" class="my-button"
      onclick = "changetext()">
  </p>
</div>








  
  
